#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lazy_smooth
spring.datasource.username=ID
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.open-in-view=true
spring.rsocket.server.port=7000
#Log
logging.file.name=lazy_smooth-log.log
logging.file.path="./Log/"
