spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lazy_smooth_pos
spring.datasource.username=root
spring.datasource.password=G4856162651o!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.rsocket.server.port=7000
#Log
logging.file.name=lazy_smooth-log.log
logging.file.path="Log/"
